###############
# api calls from probes get to CGI processing
###############
location = ${NB_PREFIX}/api {
    return 302 /api/;
    access_log  off;
}

location ${NB_PREFIX}/api/ {
    return 302 /api/;
    access_log  off;
}

location /api/ {
  index probe.cgi;
  fastcgi_index probe.cgi;
  gzip off;
  access_log  off;
  root  /opt/app-root;
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME  /opt/app-root$fastcgi_script_name;
}
###############

###############
# api calls from culler get to CGI processing
###############
location = ${NB_PREFIX}/api/kernels {
    return 302 $scheme://$http_host/api/kernels/;
    access_log  off;
}

location ${NB_PREFIX}/api/kernels/ {
    return 302 $scheme://$http_host/api/kernels/;
    access_log  off;
}

location /api/kernels/ {
  index access.cgi;
  fastcgi_index access.cgi;
  gzip  off;
  access_log    off;
  root  /opt/app-root;
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME  /opt/app-root$fastcgi_script_name;
}
###############

###############
# root and prefix get to Rclone endpoint
###############
location = ${NB_PREFIX} {
    return 302 $scheme://$http_host/rclone/;
}

location ${NB_PREFIX}/ {
    return 302 $scheme://$http_host/rclone/;
}

location = /rclone {
    return 302 $scheme://$http_host/rclone/;
}

location = / {
    return 302 $scheme://$http_host/rclone/;
}

location /rclone/ {
    rewrite ^/rclone/(.*)$ /$1 break;
    # Standard Rclone/NGINX configuration
    proxy_pass http://127.0.0.1:5572;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;

    access_log /var/log/nginx/rclone.access.log json if=$loggable;
}
###############
